### TRAFFIC PATTERN
is_source  rand
#is_source bitcomp
#is_source transpose
#is_source file
#is_source bitrev
#is_source hotspot

### PREROUTING ALGO
#preroute_type omni
preroute_type xy

### ROUTING ALGO
rt_algo_type xydor
#rt_algo_type preroute
#rt_algo_type adaptive_xy
#rt_algo_type o1turn_bec
#rt_algo_type xydor_bec

### SELECTION FUNCTION
#rt_sel_type bec
#rt_sel_type o1turn
#rt_sel_type last_match
#rt_sel_type first_match
#rt_sel_type first_avail
#rt_sel_type no_turn
#rt_sel_type random
#rt_sel_type stat
rt_sel_type local

### COST FUNCTION (used by local & stat selectors)
rt_cost_fn local


### COST REG FUNCTION (used by local & stat selectors)
#rt_cost_reg free_vc_nohist
#rt_cost_reg buff_nohist
#rt_cost_reg xb_demand
rt_cost_reg combined_vc_xb
#rt_cost_reg pkt_delay

### COST MANAGER 
#rt_cost_mgr none
#rt_cost_mgr local
rt_cost_mgr 1D
#rt_cost_mgr fanin
#rt_cost_mgr quadrant

## ROUTER CONFIG
is_destination noblock
router_type basic
xbar_type fullcon
vc_alloc 2level
#xb_alloc spec_2level
xb_alloc  bec_spec_2level
#xb_alloc bec_2level
##xb_alloc bec_power_2level

vc_count  8
que_depth  5

concentration  1
pl_config  p1l1

#phys_ports    1 2 3 4 5 6
#logical_ports 1 2 1 2 1 2

#----------------------------------------
node: 0.0

clock 1
# X Y coordinates:
coord 0
coord 0

#----------------------------------------
node: 0.1

clock 1
# X Y coordinates:
coord 0
coord 1

#----------------------------------------
node: 1.0

clock 1
# X Y coordinates:
coord 1
coord 0

#----------------------------------------
node: 1.1

clock 1
# X Y coordinates:
coord 1
coord 1

