# Default Router type information:

# is_not_source2 must be defined if there is no second injector type
is_not_source2 

#is_source2 hotspot
is_source file

is_destination noblock
router_type basic
xbar_type fullcon
vc_alloc 2level
xb_alloc 2level
rt_algo_type xydor
#rt_algo_type adaptive_xy
rt_sel_type first_match
#rt_sel_type first_avail
#rt_sel_type no_turn
#rt_sel_type local
#rt_sel_type stat
#rt_sel_type random
#rt_cost_fn buff_nohist
#rt_cost_fn buff_hist
#rt_cost_fn buff_hist_1D
rt_cost_fn free_vc_nohist
vc_count 4
vc_classes 1
que_depth 4




#----------------------------------------
node: node.0.0

# X Y coordinates:
coord 0
coord 0

# Port information:
port node.1.0
port node.0.1


#----------------------------------------
node: node.0.1

# X Y coordinates:
coord 0
coord 1

# Port information:
port node.1.1
port node.0.2
port node.0.0


#----------------------------------------
node: node.0.2

# X Y coordinates:
coord 0
coord 2

# Port information:
port node.1.2
port node.0.3
port node.0.1


#----------------------------------------
node: node.0.3

# X Y coordinates:
coord 0
coord 3

# Port information:
port node.1.3
port node.0.4
port node.0.2


#----------------------------------------
node: node.0.4

# X Y coordinates:
coord 0
coord 4

# Port information:
port node.1.4
port node.0.3


#----------------------------------------
node: node.1.0

# X Y coordinates:
coord 1
coord 0

# Port information:
port node.2.0
port node.0.0
port node.1.1


#----------------------------------------
node: node.1.1

# X Y coordinates:
coord 1
coord 1

# Port information:
port node.2.1
port node.0.1
port node.1.2
port node.1.0


#----------------------------------------
node: node.1.2

# X Y coordinates:
coord 1
coord 2

# Port information:
port node.2.2
port node.0.2
port node.1.3
port node.1.1


#----------------------------------------
node: node.1.3

# X Y coordinates:
coord 1
coord 3

# Port information:
port node.2.3
port node.0.3
port node.1.4
port node.1.2


#----------------------------------------
node: node.1.4

# X Y coordinates:
coord 1
coord 4

# Port information:
port node.2.4
port node.0.4
port node.1.3


#----------------------------------------
node: node.2.0

# X Y coordinates:
coord 2
coord 0

# Port information:
port node.3.0
port node.1.0
port node.2.1


#----------------------------------------
node: node.2.1

# X Y coordinates:
coord 2
coord 1

# Port information:
port node.3.1
port node.1.1
port node.2.2
port node.2.0


#----------------------------------------
node: node.2.2

# X Y coordinates:
coord 2
coord 2

# Port information:
port node.3.2
port node.1.2
port node.2.3
port node.2.1


#----------------------------------------
node: node.2.3

# X Y coordinates:
coord 2
coord 3

# Port information:
port node.3.3
port node.1.3
port node.2.4
port node.2.2


#----------------------------------------
node: node.2.4

# X Y coordinates:
coord 2
coord 4

# Port information:
port node.3.4
port node.1.4
port node.2.3


#----------------------------------------
node: node.3.0

# X Y coordinates:
coord 3
coord 0

# Port information:
port node.4.0
port node.2.0
port node.3.1


#----------------------------------------
node: node.3.1

# X Y coordinates:
coord 3
coord 1

# Port information:
port node.4.1
port node.2.1
port node.3.2
port node.3.0


#----------------------------------------
node: node.3.2

# X Y coordinates:
coord 3
coord 2

# Port information:
port node.4.2
port node.2.2
port node.3.3
port node.3.1


#----------------------------------------
node: node.3.3

# X Y coordinates:
coord 3
coord 3

# Port information:
port node.4.3
port node.2.3
port node.3.4
port node.3.2


#----------------------------------------
node: node.3.4

# X Y coordinates:
coord 3
coord 4

# Port information:
port node.4.4
port node.2.4
port node.3.3


#----------------------------------------
node: node.4.0

# X Y coordinates:
coord 4
coord 0

# Port information:
port node.3.0
port node.4.1


#----------------------------------------
node: node.4.1

# X Y coordinates:
coord 4
coord 1

# Port information:
port node.3.1
port node.4.2
port node.4.0


#----------------------------------------
node: node.4.2

# X Y coordinates:
coord 4
coord 2

# Port information:
port node.3.2
port node.4.3
port node.4.1


#----------------------------------------
node: node.4.3

# X Y coordinates:
coord 4
coord 3

# Port information:
port node.3.3
port node.4.4
port node.4.2


#----------------------------------------
node: node.4.4

# X Y coordinates:
coord 4
coord 4

# Port information:
port node.3.4
port node.4.3
