# OCN-like node configuration file

# Default Router type information:
### TRAFFIC PATTERN
is_not_source2
#is_source2 hotspot

#is_source rand
is_source file
#is_source transpose

### ROUTING ALGO
#rt_algo_type xydor
rt_algo_type adaptive_xy

### SELECTION FUNCTION
#rt_sel_type first_match
#rt_sel_type first_avail
#rt_sel_type no_turn
#rt_sel_type random
#rt_sel_type stat
rt_sel_type local

### COST FUNCTION (used by local & stat selectors)
rt_cost_fn local
#rt_cost_fn free_vc_nohist
#rt_cost_fn buff_nohist
#rt_cost_fn buff_hist
#rt_cost_fn omni_1D
#rt_cost_fn omni_all

### COST REG FUNCTION (used by local & stat selectors)
#rt_cost_reg free_vc_nohist
#rt_cost_reg buff_nohist
#rt_cost_reg vc_predictive
rt_cost_reg xb_demand
#rt_cost_reg combined_vc_xb,combined_vc_buff,combined_xb_buff

### COST MANAGER 
rt_cost_mgr local
#rt_cost_mgr 1D
#rt_cost_mgr fanin
#rt_cost_mgr quadrant

## ROUTER CONFIG
is_destination noblock
router_type basic
xbar_type fullcon
vc_alloc 2level
xb_alloc 2level
#xb_alloc spec_2level
vc_count 4
vc_classes 1
que_depth 2


#----------------------------------------
# Memory tiles mt00 - mt15
node: mt00

# X Y coordinates:
coord 1
coord 1

# Port information:
port nt01
port mt04
port mt01
port nt08

#----------------------------------------
node: mt01

# X Y coordinates:
coord 1
coord 2

# Port information:
port mt00
port mt05
port mt02
port nt09

#----------------------------------------
node: mt02

# X Y coordinates:
coord 1
coord 3

# Port information:
port mt01
port mt06
port mt03
port nt10

#----------------------------------------
node: mt03

# X Y coordinates:
coord 1
coord 4

# Port information:
port mt02
port mt07
port mt11
port nt11

#----------------------------------------
node: mt04

# X Y coordinates:
coord 2
coord 1

# Port information:
port nt02
#port nt16
port mt05
port mt00

#----------------------------------------
node: mt05

# X Y coordinates:
coord 2
coord 2

# Port information:
port mt04
#port nt17
port mt06
port mt01

#----------------------------------------
node: mt06

# X Y coordinates:
coord 2
coord 3

# Port information:
port mt05
#port nt18
port mt07
port mt02

#----------------------------------------
node: mt07

# X Y coordinates:
coord 2
coord 4

# Port information:
port mt06
#port nt19
port mt15
port mt03

#----------------------------------------
node: mt08

# X Y coordinates:
coord 1
coord 8

# Port information:
port mt09
port mt12
port nt05
port nt12

#----------------------------------------
node: mt09

# X Y coordinates:
coord 1
coord 7

# Port information:
port mt10
port mt13
port mt08
port nt13

#----------------------------------------
node: mt10

# X Y coordinates:
coord 1
coord 6

# Port information:
port mt11
port mt14
port mt09
port nt14

#----------------------------------------
node: mt11

# X Y coordinates:
coord 1
coord 5

# Port information:
port mt03
port mt15
port mt10
port nt15

#----------------------------------------
node: mt12

# X Y coordinates:
coord 2
coord 8

# Port information:
port mt13
#port nt20
port nt06
port mt08

#----------------------------------------
node: mt13

# X Y coordinates:
coord 2
coord 7

# Port information:
port mt14
#port nt21
port mt12
port mt09

#----------------------------------------
node: mt14

# X Y coordinates:
coord 2
coord 6

# Port information:
port mt15
#port nt22
port mt13
port mt10

#----------------------------------------
node: mt15

# X Y coordinates:
coord 2
coord 5

# Port information:
port mt07
#port nt23
port mt14
port mt11

#----------------------------------------

# Network tiles NT00-NT23 surround MT's 

# Setting defaults (most NTs not injectors/ejectors)

#node: _defaults

#is_not_source 
#is_not_destination

#----------------------------------------
node: nt00

#Gen/Ejector info
#is_source proc_file
#is_destination proc_file

# X Y coordinates:
coord 0
coord 0

# Port information:
port nt01
port nt08

#----------------------------------------
node: nt01

# X Y coordinates:
coord 1
coord 0

# Port information:
port nt02
port mt00
port nt00

#----------------------------------------
node: nt02

# X Y coordinates:
coord 2
coord 0

# Port information:
#port nt03
port mt04
port nt01

#----------------------------------------
# node: nt03

# # X Y coordinates:
# coord 3
# coord 0

# # Port information:
# port nt16
# port nt02

#----------------------------------------
node: nt04

#Gen/Ejector info
#is_source proc_file
#is_destination proc_file

# X Y coordinates:
coord 0
coord 9

# Port information:
port nt12
port nt05

#----------------------------------------
node: nt05

# X Y coordinates:
coord 1
coord 9

# Port information:
port mt08
port nt06
port nt04

#----------------------------------------
node: nt06

# X Y coordinates:
coord 2
coord 9

# Port information:
port mt12
#port nt07
port nt05

#----------------------------------------
# node: nt07

# # X Y coordinates:
# coord 3
# coord 9

# # Port information:
# port nt20
# port nt06

#----------------------------------------
node: nt08

#Gen/Ejector info
#is_source proc_file
#is_destination proc_file

# X Y coordinates:
coord 0
coord 1

# Port information:
port nt00
port mt00
port nt09

#----------------------------------------
node: nt09

#Gen/Ejector info
#is_source proc_file
#is_destination proc_file

# X Y coordinates:
coord 0
coord 2

# Port information:
port nt08
port mt01
port nt10

#----------------------------------------
node: nt10

#Gen/Ejector info
#is_source proc_file
#is_destination proc_file

# X Y coordinates:
coord 0
coord 3

# Port information:
port nt09
port mt02
port nt11

#----------------------------------------
node: nt11

#Gen/Ejector info
#is_source proc_file
#is_destination proc_file

# X Y coordinates:
coord 0
coord 4

# Port information:
port nt10
port mt03
port nt15

#----------------------------------------
node: nt12

#Gen/Ejector info
#is_source proc_file
#is_destination proc_file

# X Y coordinates:
coord 0
coord 8

# Port information:
port nt13
port mt08
port nt04

#----------------------------------------
node: nt13

#Gen/Ejector info
#is_source proc_file
#is_destination proc_file

# X Y coordinates:
coord 0
coord 7

# Port information:
port nt14
port mt09
port nt12

#----------------------------------------
node: nt14

#Gen/Ejector info
#is_source proc_file
#is_destination proc_file

# X Y coordinates:
coord 0
coord 6

# Port information:
port nt15
port mt10
port nt13

#----------------------------------------
node: nt15

#Gen/Ejector info
#is_source proc_file
#is_destination proc_file

# X Y coordinates:
coord 0
coord 5

# Port information:
port nt11
port mt11
port nt14

# #----------------------------------------
# node: nt16

# # X Y coordinates:
# coord 3
# coord 1

# # Port information:
# port nt03
# port nt17
# port mt04

# #----------------------------------------
# node: nt17

# # X Y coordinates:
# coord 3
# coord 2

# # Port information:
# port nt16
# port nt18
# port mt05

# #----------------------------------------
# node: nt18

# # X Y coordinates:
# coord 3
# coord 3

# # Port information:
# port nt17
# port nt19
# port mt06

# #----------------------------------------
# node: nt19

# # X Y coordinates:
# coord 3
# coord 4

# # Port information:
# port nt18
# port nt23
# port mt07

# #----------------------------------------
# node: nt20

# # X Y coordinates:
# coord 3
# coord 8

# # Port information:
# port nt21
# port nt07
# port mt12

# #----------------------------------------
# node: nt21

# # X Y coordinates:
# coord 3
# coord 7

# # Port information:
# port nt22
# port nt20
# port mt13

# #----------------------------------------
# node: nt22

# # X Y coordinates:
# coord 3
# coord 6

# # Port information:
# port nt23
# port nt21
# port mt14

# #----------------------------------------
# node: nt23

# # X Y coordinates:
# coord 3
# coord 5

# # Port information:
# port nt19
# port nt22
# port mt15

