# OCN-like node configuration file

# Default Router type information:
### TRAFFIC PATTERN
is_not_source2
#is_source2 hotspot

#is_source rand
is_source file
#is_source transpose

### ROUTING ALGO
#rt_algo_type xydor
rt_algo_type adaptive_xy

### SELECTION FUNCTION
#rt_sel_type first_match
#rt_sel_type first_avail
#rt_sel_type no_turn
#rt_sel_type random
#rt_sel_type stat
rt_sel_type local

### COST FUNCTION (used by local & stat selectors)
rt_cost_fn local
#rt_cost_fn free_vc_nohist
#rt_cost_fn buff_nohist
#rt_cost_fn buff_hist
#rt_cost_fn omni_1D
#rt_cost_fn omni_all

### COST REG FUNCTION (used by local & stat selectors)
#rt_cost_reg free_vc_nohist
#rt_cost_reg buff_nohist
#rt_cost_reg vc_predictive
rt_cost_reg xb_demand
#rt_cost_reg combined_vc_xb,combined_vc_buff,combined_xb_buff

### COST MANAGER 
rt_cost_mgr local
#rt_cost_mgr 1D
#rt_cost_mgr fanin
#rt_cost_mgr quadrant

## ROUTER CONFIG
is_destination noblock
router_type basic
xbar_type fullcon
vc_alloc 2level
xb_alloc 2level
#xb_alloc spec_2level
vc_count 4
vc_classes 1
que_depth 2



#----------------------------------------
node: node.0.0

# X Y coordinates:
coord 0
coord 0

# Port information:
port node.1.0
port node.0.1


#----------------------------------------
node: node.0.1

# X Y coordinates:
coord 0
coord 1

# Port information:
port node.1.1
port node.0.2
port node.0.0


#----------------------------------------
node: node.0.2

# X Y coordinates:
coord 0
coord 2

# Port information:
port node.1.2
port node.0.3
port node.0.1


#----------------------------------------
node: node.0.3

# X Y coordinates:
coord 0
coord 3

# Port information:
port node.1.3
port node.0.4
port node.0.2


#----------------------------------------
node: node.0.4

# X Y coordinates:
coord 0
coord 4

# Port information:
port node.1.4
port node.0.5
port node.0.3


#----------------------------------------
node: node.0.5

# X Y coordinates:
coord 0
coord 5

# Port information:
port node.1.5
port node.0.6
port node.0.4


#----------------------------------------
node: node.0.6

# X Y coordinates:
coord 0
coord 6

# Port information:
port node.1.6
port node.0.7
port node.0.5


#----------------------------------------
node: node.0.7

# X Y coordinates:
coord 0
coord 7

# Port information:
port node.1.7
port node.0.6


#----------------------------------------
node: node.1.0

# X Y coordinates:
coord 1
coord 0

# Port information:
port node.2.0
port node.0.0
port node.1.1


#----------------------------------------
node: node.1.1

# X Y coordinates:
coord 1
coord 1

# Port information:
port node.2.1
port node.0.1
port node.1.2
port node.1.0


#----------------------------------------
node: node.1.2

# X Y coordinates:
coord 1
coord 2

# Port information:
port node.2.2
port node.0.2
port node.1.3
port node.1.1


#----------------------------------------
node: node.1.3

# X Y coordinates:
coord 1
coord 3

# Port information:
port node.2.3
port node.0.3
port node.1.4
port node.1.2


#----------------------------------------
node: node.1.4

# X Y coordinates:
coord 1
coord 4

# Port information:
port node.2.4
port node.0.4
port node.1.5
port node.1.3


#----------------------------------------
node: node.1.5

# X Y coordinates:
coord 1
coord 5

# Port information:
port node.2.5
port node.0.5
port node.1.6
port node.1.4


#----------------------------------------
node: node.1.6

# X Y coordinates:
coord 1
coord 6

# Port information:
port node.2.6
port node.0.6
port node.1.7
port node.1.5


#----------------------------------------
node: node.1.7

# X Y coordinates:
coord 1
coord 7

# Port information:
port node.2.7
port node.0.7
port node.1.6


#----------------------------------------
node: node.2.0

# X Y coordinates:
coord 2
coord 0

# Port information:
port node.3.0
port node.1.0
port node.2.1


#----------------------------------------
node: node.2.1

# X Y coordinates:
coord 2
coord 1

# Port information:
port node.3.1
port node.1.1
port node.2.2
port node.2.0


#----------------------------------------
node: node.2.2

# X Y coordinates:
coord 2
coord 2

# Port information:
port node.3.2
port node.1.2
port node.2.3
port node.2.1


#----------------------------------------
node: node.2.3

# X Y coordinates:
coord 2
coord 3

# Port information:
port node.3.3
port node.1.3
port node.2.4
port node.2.2


#----------------------------------------
node: node.2.4

# X Y coordinates:
coord 2
coord 4

# Port information:
port node.3.4
port node.1.4
port node.2.5
port node.2.3


#----------------------------------------
node: node.2.5

# X Y coordinates:
coord 2
coord 5

# Port information:
port node.3.5
port node.1.5
port node.2.6
port node.2.4


#----------------------------------------
node: node.2.6

# X Y coordinates:
coord 2
coord 6

# Port information:
port node.3.6
port node.1.6
port node.2.7
port node.2.5


#----------------------------------------
node: node.2.7

# X Y coordinates:
coord 2
coord 7

# Port information:
port node.3.7
port node.1.7
port node.2.6


#----------------------------------------
node: node.3.0

# X Y coordinates:
coord 3
coord 0

# Port information:
port node.4.0
port node.2.0
port node.3.1


#----------------------------------------
node: node.3.1

# X Y coordinates:
coord 3
coord 1

# Port information:
port node.4.1
port node.2.1
port node.3.2
port node.3.0


#----------------------------------------
node: node.3.2

# X Y coordinates:
coord 3
coord 2

# Port information:
port node.4.2
port node.2.2
port node.3.3
port node.3.1


#----------------------------------------
node: node.3.3

# X Y coordinates:
coord 3
coord 3

# Port information:
port node.4.3
port node.2.3
port node.3.4
port node.3.2


#----------------------------------------
node: node.3.4

# X Y coordinates:
coord 3
coord 4

# Port information:
port node.4.4
port node.2.4
port node.3.5
port node.3.3


#----------------------------------------
node: node.3.5

# X Y coordinates:
coord 3
coord 5

# Port information:
port node.4.5
port node.2.5
port node.3.6
port node.3.4


#----------------------------------------
node: node.3.6

# X Y coordinates:
coord 3
coord 6

# Port information:
port node.4.6
port node.2.6
port node.3.7
port node.3.5


#----------------------------------------
node: node.3.7

# X Y coordinates:
coord 3
coord 7

# Port information:
port node.4.7
port node.2.7
port node.3.6


#----------------------------------------
node: node.4.0

# X Y coordinates:
coord 4
coord 0

# Port information:
port node.5.0
port node.3.0
port node.4.1


#----------------------------------------
node: node.4.1

# X Y coordinates:
coord 4
coord 1

# Port information:
port node.5.1
port node.3.1
port node.4.2
port node.4.0


#----------------------------------------
node: node.4.2

# X Y coordinates:
coord 4
coord 2

# Port information:
port node.5.2
port node.3.2
port node.4.3
port node.4.1


#----------------------------------------
node: node.4.3

# X Y coordinates:
coord 4
coord 3

# Port information:
port node.5.3
port node.3.3
port node.4.4
port node.4.2


#----------------------------------------
node: node.4.4

# X Y coordinates:
coord 4
coord 4

# Port information:
port node.5.4
port node.3.4
port node.4.5
port node.4.3


#----------------------------------------
node: node.4.5

# X Y coordinates:
coord 4
coord 5

# Port information:
port node.5.5
port node.3.5
port node.4.6
port node.4.4


#----------------------------------------
node: node.4.6

# X Y coordinates:
coord 4
coord 6

# Port information:
port node.5.6
port node.3.6
port node.4.7
port node.4.5


#----------------------------------------
node: node.4.7

# X Y coordinates:
coord 4
coord 7

# Port information:
port node.5.7
port node.3.7
port node.4.6


#----------------------------------------
node: node.5.0

# X Y coordinates:
coord 5
coord 0

# Port information:
port node.6.0
port node.4.0
port node.5.1


#----------------------------------------
node: node.5.1

# X Y coordinates:
coord 5
coord 1

# Port information:
port node.6.1
port node.4.1
port node.5.2
port node.5.0


#----------------------------------------
node: node.5.2

# X Y coordinates:
coord 5
coord 2

# Port information:
port node.6.2
port node.4.2
port node.5.3
port node.5.1


#----------------------------------------
node: node.5.3

# X Y coordinates:
coord 5
coord 3

# Port information:
port node.6.3
port node.4.3
port node.5.4
port node.5.2


#----------------------------------------
node: node.5.4

# X Y coordinates:
coord 5
coord 4

# Port information:
port node.6.4
port node.4.4
port node.5.5
port node.5.3


#----------------------------------------
node: node.5.5

# X Y coordinates:
coord 5
coord 5

# Port information:
port node.6.5
port node.4.5
port node.5.6
port node.5.4


#----------------------------------------
node: node.5.6

# X Y coordinates:
coord 5
coord 6

# Port information:
port node.6.6
port node.4.6
port node.5.7
port node.5.5


#----------------------------------------
node: node.5.7

# X Y coordinates:
coord 5
coord 7

# Port information:
port node.6.7
port node.4.7
port node.5.6


#----------------------------------------
node: node.6.0

# X Y coordinates:
coord 6
coord 0

# Port information:
port node.7.0
port node.5.0
port node.6.1


#----------------------------------------
node: node.6.1

# X Y coordinates:
coord 6
coord 1

# Port information:
port node.7.1
port node.5.1
port node.6.2
port node.6.0


#----------------------------------------
node: node.6.2

# X Y coordinates:
coord 6
coord 2

# Port information:
port node.7.2
port node.5.2
port node.6.3
port node.6.1


#----------------------------------------
node: node.6.3

# X Y coordinates:
coord 6
coord 3

# Port information:
port node.7.3
port node.5.3
port node.6.4
port node.6.2


#----------------------------------------
node: node.6.4

# X Y coordinates:
coord 6
coord 4

# Port information:
port node.7.4
port node.5.4
port node.6.5
port node.6.3


#----------------------------------------
node: node.6.5

# X Y coordinates:
coord 6
coord 5

# Port information:
port node.7.5
port node.5.5
port node.6.6
port node.6.4


#----------------------------------------
node: node.6.6

# X Y coordinates:
coord 6
coord 6

# Port information:
port node.7.6
port node.5.6
port node.6.7
port node.6.5


#----------------------------------------
node: node.6.7

# X Y coordinates:
coord 6
coord 7

# Port information:
port node.7.7
port node.5.7
port node.6.6


#----------------------------------------
node: node.7.0

# X Y coordinates:
coord 7
coord 0

# Port information:
port node.8.0
port node.6.0
port node.7.1


#----------------------------------------
node: node.7.1

# X Y coordinates:
coord 7
coord 1

# Port information:
port node.8.1
port node.6.1
port node.7.2
port node.7.0


#----------------------------------------
node: node.7.2

# X Y coordinates:
coord 7
coord 2

# Port information:
port node.8.2
port node.6.2
port node.7.3
port node.7.1


#----------------------------------------
node: node.7.3

# X Y coordinates:
coord 7
coord 3

# Port information:
port node.8.3
port node.6.3
port node.7.4
port node.7.2


#----------------------------------------
node: node.7.4

# X Y coordinates:
coord 7
coord 4

# Port information:
port node.8.4
port node.6.4
port node.7.5
port node.7.3


#----------------------------------------
node: node.7.5

# X Y coordinates:
coord 7
coord 5

# Port information:
port node.8.5
port node.6.5
port node.7.6
port node.7.4


#----------------------------------------
node: node.7.6

# X Y coordinates:
coord 7
coord 6

# Port information:
port node.8.6
port node.6.6
port node.7.7
port node.7.5


#----------------------------------------
node: node.7.7

# X Y coordinates:
coord 7
coord 7

# Port information:
port node.8.7
port node.6.7
port node.7.6


#----------------------------------------
node: node.8.0

# X Y coordinates:
coord 8
coord 0

# Port information:
port node.7.0
port node.8.1


#----------------------------------------
node: node.8.1

# X Y coordinates:
coord 8
coord 1

# Port information:
port node.7.1
port node.8.2
port node.8.0


#----------------------------------------
node: node.8.2

# X Y coordinates:
coord 8
coord 2

# Port information:
port node.7.2
port node.8.3
port node.8.1


#----------------------------------------
node: node.8.3

# X Y coordinates:
coord 8
coord 3

# Port information:
port node.7.3
port node.8.4
port node.8.2


#----------------------------------------
node: node.8.4

# X Y coordinates:
coord 8
coord 4

# Port information:
port node.7.4
port node.8.5
port node.8.3


#----------------------------------------
node: node.8.5

# X Y coordinates:
coord 8
coord 5

# Port information:
port node.7.5
port node.8.6
port node.8.4


#----------------------------------------
node: node.8.6

# X Y coordinates:
coord 8
coord 6

# Port information:
port node.7.6
port node.8.7
port node.8.5


#----------------------------------------
node: node.8.7

# X Y coordinates:
coord 8
coord 7

# Port information:
port node.7.7
port node.8.6
