
# Sibi: 09/15/2007. This file has been updated
# with the correct TFlex CACTI models

# Sibi: 09/25/2007. The Bpred configurations
# have been fixed to use the latest 2K predictor
# from Nitya - refer to emails from Nitya
# or contact sibi@cs.utexas.edu for more info.

# This file contains the CACTI model
# for all the regular array structures in
# TRIPS

# All common data go here

# give this in um 
# process technology
technology 0.032

# number of sub banks
num_subbanks 1

# issue width of a single E-Tile or Tflex-core
issue_width  2

#clock frequency of the design (in MHz)
freq 3000

# Vdd
# This is just for 130nm. For other
# technologies, this parameter
# is overridden by the source code
vdd 1.5

# Scaling Model to be used (for the TFlex Projection Study)
# The supported models are: linear and bptm
#scaling_model bptm
scaling_model linear


# Fetch , register files, Exec, D-cache, L2-cache, Routers, Clock Tree,
# DIMMs + I/O, Leakage

# clock gating enabled or disabled
clock_gating on
#clock_gating off
            
dcache_size            8192
dcache_assoc           2
dcache_line_size       32
dcache_rdwr_ports      0
dcache_rd_ports        1
dcache_wr_ports        1 


# Both the it-tags and tags
# cache are absent



icache_size            8192
icache_assoc           2
icache_line_size       64
icache_rdwr_ports      1
icache_rd_ports        0
icache_wr_ports        0 



           
            
ireg_file_size            1024
ireg_file_assoc           1
ireg_file_line_size       8
ireg_file_rdwr_ports      0
ireg_file_rd_ports        2
ireg_file_wr_ports        1
ireg_file_specific_tag    1
ireg_file_tag_width       0
ireg_file_pure_sram       1 



           
           
read_queue_size            192
read_queue_assoc           0
read_queue_line_size       8
read_queue_rdwr_ports      0
read_queue_rd_ports        2
read_queue_wr_ports        1 


           
            
write_queue_size            192
write_queue_assoc           0
write_queue_line_size       8
write_queue_rdwr_ports      0
write_queue_rd_ports        2
write_queue_wr_ports        1 



           
            
lsq_cam_size            352
lsq_cam_assoc           0
lsq_cam_line_size       8
lsq_cam_rdwr_ports      0
lsq_cam_rd_ports        2
lsq_cam_wr_ports        1
lsq_cam_output_width    40
lsq_cam_specific_tag    1
lsq_cam_tag_width       51 



           
            
lsq_multi_cam_size            352    
lsq_multi_cam_assoc           0
lsq_multi_cam_line_size       1
lsq_multi_cam_rdwr_ports      0
lsq_multi_cam_rd_ports        1
lsq_multi_cam_wr_ports        1
lsq_multi_cam_output_width    8
lsq_multi_cam_specific_tag    1
lsq_multi_cam_tag_width       8 


           
            
lsq_ram_size            352
lsq_ram_assoc           1
lsq_ram_line_size       8
lsq_ram_rdwr_ports      0
lsq_ram_rd_ports        2
lsq_ram_wr_ports        1
lsq_ram_output_width    64
lsq_ram_specific_tag    1
lsq_ram_tag_width       0 
lsq_ram_pure_sram       1


inst_queue_size            512
inst_queue_assoc           1
inst_queue_line_size       8

inst_queue_rdwr_ports      0
inst_queue_rd_ports        2
inst_queue_wr_ports        1

inst_queue_output_width    64
inst_queue_specific_tag    1
inst_queue_tag_width       0 
inst_queue_pure_sram       1




          
            
inst_op_buffer_size            1024
inst_op_buffer_assoc           1
inst_op_buffer_line_size       8

inst_op_buffer_rdwr_ports      0
inst_op_buffer_rd_ports        2
inst_op_buffer_wr_ports        1
inst_op_buffer_output_width    64
inst_op_buffer_specific_tag    1
inst_op_buffer_tag_width       0 
inst_op_buffer_pure_sram       1


# M-Tiles
mtile_size                      4096
mtile_assoc                     16
mtile_line_size                 64
mtile_rdwr_ports                1
mtile_rd_ports                  0
mtile_wr_ports                  0


# OCN Routers
ocn_router_size                 128
ocn_router_line_size            8
ocn_router_assoc                1
ocn_router_rdwr_ports           0
ocn_router_rd_ports             1
ocn_router_wr_ports             1
ocn_router_output_width         8
ocn_router_specific_tag         1
ocn_router_tag_width            0
ocn_router_pure_sram            1


# OPN router 
opn_router_size                 72
opn_router_line_size            8
opn_router_assoc                1

opn_router_rdwr_ports           0
opn_router_rd_ports             1
opn_router_wr_ports             1

opn_router_output_width         18
opn_router_specific_tag         1
opn_router_tag_width            0
opn_router_pure_sram            1



# Sibi - 09/15/2007 -
# the old TFlex entries have been commented
# out

# Sibi - 09/26/2007
# Information from Nitya for the new
# 2K branch predictor

#------------------------------------------------------------
#Table   #entries        #bits-in-entry  #total-bits  bytes
#------------------------------------------------------------
#loc.l1  128             12              1536           192
#loc.l2  256             4               1024           128           

#glo.l2  1024            4               4096           512

#cho.l2  1024            3               3072           384

#btype   512             3               1536           192

#btb     256             12              3072           384

#ctb     32              46              1472           184

#ras.as  16              33              528            66

#ras.ls  16              21              336            42

#TOTAL                                   16672 bits



# btb
#btb_size                        2560
#btb_line_size                   8
#btb_assoc                       1
#btb_rdwr_ports                  1
#btb_rd_ports                    0
#btb_wr_ports                    0
#btb_output_width                10
#btb_specific_tag                1
#btb_tag_width                   0
#btb_pure_sram                   1        

btb_size                        384
btb_line_size                   8
btb_assoc                       1
btb_rdwr_ports                  1
btb_rd_ports                    0
btb_wr_ports                    0
btb_output_width                10
btb_specific_tag                1
btb_tag_width                   0
btb_pure_sram                   1        


# btype_pred
#btype_pred_size                        1536
#btype_pred_line_size                   8
#btype_pred_assoc                       1
#
#btype_pred_rdwr_ports                  1
#btype_pred_rd_ports                    0
#btype_pred_wr_ports                    0
#
#btype_pred_output_width                3
#btype_pred_specific_tag                1
#btype_pred_tag_width                   0
#btype_pred_pure_sram                   1        

btype_pred_size                        192
btype_pred_line_size                   8
btype_pred_assoc                       1

btype_pred_rdwr_ports                  1
btype_pred_rd_ports                    0
btype_pred_wr_ports                    0

btype_pred_output_width                3
btype_pred_specific_tag                1
btype_pred_tag_width                   0
btype_pred_pure_sram                   1        


# bchoice_pred
#bchoice_pred_size                        2048
#bchoice_pred_line_size                   8
#bchoice_pred_assoc                       1
#
#bchoice_pred_rdwr_ports                  1
#bchoice_pred_rd_ports                    0
#bchoice_pred_wr_ports                    0
#
#bchoice_pred_output_width                2
#bchoice_pred_specific_tag                1
#bchoice_pred_tag_width                   0
#bchoice_pred_pure_sram                   1



bchoice_pred_size                        384
bchoice_pred_line_size                   8
bchoice_pred_assoc                       1

bchoice_pred_rdwr_ports                  1
bchoice_pred_rd_ports                    0
bchoice_pred_wr_ports                    0

bchoice_pred_output_width                2
bchoice_pred_specific_tag                1
bchoice_pred_tag_width                   0
bchoice_pred_pure_sram                   1


# global_pred
#global_pred_size                        2048
#global_pred_line_size                   8
#global_pred_assoc                       1
#
#global_pred_rdwr_ports                  1
#global_pred_rd_ports                    0
#global_pred_wr_ports                    0
#
#global_pred_output_width                1
#global_pred_specific_tag                1
#global_pred_tag_width                   0
#global_pred_pure_sram                   1   

global_pred_size                        512
global_pred_line_size                   8
global_pred_assoc                       1

global_pred_rdwr_ports                  1
global_pred_rd_ports                    0
global_pred_wr_ports                    0

global_pred_output_width                1
global_pred_specific_tag                1
global_pred_tag_width                   0
global_pred_pure_sram                   1                



# ras
#ras_size                        768
#ras_line_size                   8
#ras_assoc                       1
#
#ras_rdwr_ports                  1
#ras_rd_ports                    0
#ras_wr_ports                    0
#
#ras_output_width                6
#ras_specific_tag                1
#ras_tag_width                   0
#ras_pure_sram                   1  

ras_size                        72
ras_line_size                   8
ras_assoc                       1

ras_rdwr_ports                  1
ras_rd_ports                    0
ras_wr_ports                    0

ras_output_width                6
ras_specific_tag                1
ras_tag_width                   0
ras_pure_sram                   1                



# ctb
ctb_size                        184
ctb_line_size                   8
ctb_assoc                       1

ctb_rdwr_ports                  1
ctb_rd_ports                    0
ctb_wr_ports                    0

ctb_output_width                6
ctb_specific_tag                1
ctb_tag_width                   0
ctb_pure_sram                   1                



# bpred_l1
#bpred_l1_size                        768
#bpred_l1_line_size                   8
#bpred_l1_assoc                       1
#
#bpred_l1_rdwr_ports                  1
#bpred_l1_rd_ports                    0
#bpred_l1_wr_ports                    0
#
#bpred_l1_output_width                3
#bpred_l1_specific_tag                1
#bpred_l1_tag_width                   0
#bpred_l1_pure_sram                   1  

bpred_l1_size                        192
bpred_l1_line_size                   8
bpred_l1_assoc                       1

bpred_l1_rdwr_ports                  1
bpred_l1_rd_ports                    0
bpred_l1_wr_ports                    0

bpred_l1_output_width                3
bpred_l1_specific_tag                1
bpred_l1_tag_width                   0
bpred_l1_pure_sram                   1                


# bpred_l2
#bpred_l2_size                        512
#bpred_l2_line_size                   8
#bpred_l2_assoc                       1
#
#bpred_l2_rdwr_ports                  1
#bpred_l2_rd_ports                    0
#bpred_l2_wr_ports                    0
#
#bpred_l2_output_width                1
#bpred_l2_specific_tag                1
#bpred_l2_tag_width                   0
#bpred_l2_pure_sram                   1                



bpred_l2_size                        128
bpred_l2_line_size                   8
bpred_l2_assoc                       1

bpred_l2_rdwr_ports                  1
bpred_l2_rd_ports                    0
bpred_l2_wr_ports                    0

bpred_l2_output_width                1
bpred_l2_specific_tag                1
bpred_l2_tag_width                   0
bpred_l2_pure_sram                   1                


# ras_history
ras_history_size                        64
ras_history_line_size                   8
ras_history_assoc                       1

ras_history_rdwr_ports                  1
ras_history_rd_ports                    0
ras_history_wr_ports                    0

ras_history_output_width                7
ras_history_specific_tag                1
ras_history_tag_width                   0
ras_history_pure_sram                   1                


# ras_link
ras_link_size                        64
ras_link_line_size                   8
ras_link_assoc                       1

ras_link_rdwr_ports                  1
ras_link_rd_ports                    0
ras_link_wr_ports                    0

ras_link_output_width                8
ras_link_specific_tag                1
ras_link_tag_width                   0
ras_link_pure_sram                   1                












